diff --git a/.github/workflows/rclone-batch-sync.yml b/.github/workflows/rclone-batch-sync.yml
index 12fa716..ae9b4dc 100644
--- a/.github/workflows/rclone-batch-sync.yml
+++ b/.github/workflows/rclone-batch-sync.yml
@@ -28,6 +28,16 @@ on:
         required: false
         default: '50'
         type: number
+      max_file_gb:
+        description: '鍗曟枃浠舵渶澶уぇ灏忥紙GB锛夛紝瓒呰繃姝ゅぇ灏忕殑鏂囦欢灏嗚璺宠繃'
+        required: false
+        default: '100'
+        type: number
+      cleanup_dst:
+        description: '鏄惁娓呯悊鐩殑绔浣欐枃浠?
+        required: false
+        default: false
+        type: boolean
       batch_id:
         description: 'rerun 妯″紡涓嬭閲嶈窇鐨?batch 缂栧彿'
         required: false
@@ -35,6 +45,29 @@ on:
       run_id:
         description: 'rerun 妯″紡涓嬪師濮?workflow run_id'
         required: false
+  workflow_call:
+    inputs:
+      prefer_ipv6:
+        type: boolean
+        default: false
+      mode:
+        type: string
+        default: 'full'
+      rclone_src:
+        type: string
+        required: true
+      rclone_dst:
+        type: string
+        required: true
+      max_batch_gb:
+        type: number
+        default: 50
+      max_file_gb:
+        type: number
+        default: 100
+      cleanup_dst:
+        type: boolean
+        default: false
 
 permissions:
   contents: read
@@ -348,10 +381,12 @@ jobs:
         env:
           RCLONE_SRC: ${{ inputs.rclone_src }}
           RCLONE_DST: ${{ inputs.rclone_dst }}
+          MAX_FILE_GB: ${{ inputs.max_file_gb }}
         run: |
           echo ">>> 瀵规瘮婧愬拰鐩爣宸紓..."
           echo "婧? $RCLONE_SRC"
           echo "鐩爣: $RCLONE_DST"
+          echo "鍗曟枃浠舵渶澶? ${MAX_FILE_GB} GB"
 
           # 浣跨敤 rclone check --one-way 瀵规瘮宸紓
           rclone check --one-way --size-only \
@@ -359,6 +394,7 @@ jobs:
             --missing-on-dst /tmp/missing.txt \
             --differ /tmp/differ.txt \
             --min-size 1B \
+            --max-size "${MAX_FILE_GB}G" \
             --stats 10s \
             --tpslimit 1 \
             --progress \
@@ -382,6 +418,7 @@ jobs:
         if: steps.diff.outputs.transfer_count != '0'
         env:
           RCLONE_SRC: ${{ inputs.rclone_src }}
+          MAX_FILE_GB: ${{ inputs.max_file_gb }}
         run: |
           echo ">>> 鑾峰彇鏂囦欢澶у皬淇℃伅..."
           # 鏍煎紡涓?澶у皬;璺緞锛坰p = size;path锛?@@ -389,6 +426,7 @@ jobs:
             --config "$GITHUB_WORKSPACE/rclone.conf" \
             --files-only --absolute \
             --files-from-raw /tmp/transfer.txt \
+            --max-size "${MAX_FILE_GB}G" \
             --stats 10s \
             --tpslimit 1 \
             --progress \
@@ -846,7 +884,291 @@ jobs:
           fi
 
   # ============================================================
-  # Job 3: 鍗?batch 閲嶈窇锛坮erun 妯″紡锛?+  # Job 3: 娓呯悊鐩殑绔浣欐枃浠讹紙full 妯″紡锛屽彲閫夛級
+  # ============================================================
+  cleanup:
+    needs: [dispatch, sync]
+    if: ${{ !failure() && !cancelled() && inputs.mode == 'full' && inputs.cleanup_dst == true }}
+    runs-on: ubuntu-latest
+    timeout-minutes: 120
+    env:
+      TOOLS_DIR: /tmp/tasks/tools
+      OPENLIST_DIR: /tmp/tasks/openlist
+    steps:
+      - name: 妫€鍑轰粨搴?+        uses: actions/checkout@v4
+
+      # ============================================================
+      # 瀹夎 Cloudflare WARP
+      # ============================================================
+      - name: 瀹夎 Cloudflare WARP
+        run: |
+          set -e
+
+          echo ">>> 瀹夎 WireGuard 渚濊禆..."
+          sudo apt-get update -qq
+          sudo apt-get install -y -qq wireguard-tools resolvconf
+
+          echo ">>> 涓嬭浇 wgcf..."
+          for i in {1..5}; do
+            if curl -fsSL --connect-timeout 30 --max-time 120 --retry 3 --retry-delay 5 \
+              -o wgcf https://github.com/ViRb3/wgcf/releases/download/v2.2.31/wgcf_2.2.31_linux_amd64; then
+              echo "wgcf 涓嬭浇鎴愬姛"
+              break
+            fi
+            echo "wgcf 涓嬭浇澶辫触锛岄噸璇?$i/5..."
+            sleep $((i * 5))
+          done
+          if [ ! -f wgcf ]; then
+            echo "::error::鏃犳硶涓嬭浇 wgcf锛屽凡閲嶈瘯 5 娆?
+            exit 1
+          fi
+          chmod +x wgcf
+          sudo mv wgcf /usr/local/bin/wgcf
+
+          echo ">>> 娉ㄥ唽 WARP 璐︽埛..."
+          REGISTERED=false
+          for i in {1..5}; do
+            if wgcf register --accept-tos; then
+              REGISTERED=true
+              break
+            fi
+            echo "娉ㄥ唽澶辫触锛岄噸璇?$i/5..."
+            sleep $((i * 10))
+          done
+
+          if [ "$REGISTERED" = false ] || [ ! -f wgcf-account.toml ]; then
+            echo "::error::WARP 娉ㄥ唽澶辫触锛屽凡閲嶈瘯 5 娆?
+            exit 1
+          fi
+          echo ">>> 娉ㄥ唽鎴愬姛"
+
+          echo ">>> 鐢熸垚 WireGuard 閰嶇疆..."
+          wgcf generate
+
+          echo ">>> 鎵嬪姩鎷夎捣 WARP 鎺ュ彛..."
+          PRIVATE_KEY=$(grep 'PrivateKey' wgcf-profile.conf | awk '{print $NF}')
+          ADDRESSES=$(grep 'Address' wgcf-profile.conf | awk -F'= ' '{print $2}')
+          ADDR_V4=$(echo "$ADDRESSES" | awk -F', ' '{print $1}' | sed 's/,$//')
+          ADDR_V6=$(echo "$ADDRESSES" | awk -F', ' '{print $2}')
+          PEER_KEY=$(grep  'PublicKey' wgcf-profile.conf | awk '{print $NF}')
+          ENDPOINT=$(grep  'Endpoint' wgcf-profile.conf  | awk '{print $NF}')
+
+          INTERFACE=wgcf
+          sudo ip link add $INTERFACE type wireguard
+          echo "$PRIVATE_KEY" | sudo wg set $INTERFACE private-key /dev/stdin
+          sudo wg set $INTERFACE peer "$PEER_KEY" endpoint "$ENDPOINT" allowed-ips "::/0"
+
+          sudo ip link set mtu 1280 up dev $INTERFACE
+          sudo ip addr add "$ADDR_V4" dev $INTERFACE
+
+          if [ -n "$ADDR_V6" ]; then
+            sudo ip addr add "$ADDR_V6" dev $INTERFACE
+            sudo ip -6 route replace ::/0 dev $INTERFACE
+          else
+            echo "::warning::WARP 鏈垎閰?IPv6 鍦板潃锛岃烦杩?IPv6 閰嶇疆"
+          fi
+
+          echo ">>> 楠岃瘉 IPv6..."
+          curl -6 -sS --max-time 10 https://ip.sb 2>/dev/null && echo "IPv6 OK" || echo "::warning::IPv6 涓嶉€?
+
+          echo ">>> WARP 鐘舵€?"
+          curl -sS --max-time 5 https://www.cloudflare.com/cdn-cgi/trace 2>/dev/null | grep -E 'warp|ip|colo' || true
+
+      # ============================================================
+      # 閰嶇疆 IP 鐗堟湰浼樺厛绾?+      # ============================================================
+      - name: 閰嶇疆 IP 鐗堟湰浼樺厛绾?+        env:
+          PREFER_IPV6: ${{ inputs.prefer_ipv6 }}
+        run: |
+          echo ">>> 閰嶇疆 IP 鐗堟湰浼樺厛绾?(prefer_ipv6=$PREFER_IPV6)..."
+
+          sudo sed -i '/^precedence/d' /etc/gai.conf 2>/dev/null || true
+
+          if [ "$PREFER_IPV6" = "true" ]; then
+            echo "precedence ::/0  100" | sudo tee -a /etc/gai.conf > /dev/null
+            echo ">>> 宸茶缃?IPv6 浼樺厛"
+          else
+            echo "precedence ::ffff:0:0/96  100" | sudo tee -a /etc/gai.conf > /dev/null
+            echo ">>> 宸茶缃?IPv4 浼樺厛"
+
+            sudo ip -6 route replace ::/0 dev wgcf metric 1000 2>/dev/null || {
+              echo "::warning::WARP IPv6 璺敱涓嶅瓨鍦紝璺宠繃璺敱璋冩暣"
+            }
+          fi
+
+          echo ">>> gai.conf 閰嶇疆:"
+          cat /etc/gai.conf
+
+      # ============================================================
+      # 閮ㄧ讲 OpenList
+      # ============================================================
+      - name: 閮ㄧ讲 OpenList
+        run: |
+          set -e
+          mkdir -p "${{ env.OPENLIST_DIR }}"
+          mkdir -p "${{ env.TOOLS_DIR }}"
+
+          OPENLIST_URL='https://github.com/OpenListTeam/OpenList/releases/latest/download/openlist-linux-amd64.tar.gz'
+          echo ">>> 涓嬭浇 OpenList: $OPENLIST_URL"
+          for i in {1..3}; do
+            if curl -fsSL --connect-timeout 30 --max-time 120 --retry 3 --retry-delay 5 \
+              "$OPENLIST_URL" -o "${{ env.TOOLS_DIR }}/openlist.tar.gz"; then
+              echo "OpenList 涓嬭浇鎴愬姛"
+              break
+            fi
+            echo "OpenList 涓嬭浇澶辫触锛岄噸璇?$i/3..."
+            sleep $((i * 10))
+          done
+          if [ ! -f "${{ env.TOOLS_DIR }}/openlist.tar.gz" ]; then
+            echo "::error::鏃犳硶涓嬭浇 OpenList"
+            exit 1
+          fi
+
+          echo ">>> 瑙ｅ帇 OpenList..."
+          tar -xzf "${{ env.TOOLS_DIR }}/openlist.tar.gz" -C "${{ env.OPENLIST_DIR }}"
+          chmod +x "${{ env.OPENLIST_DIR }}/openlist"
+
+          mkdir -p "${{ env.OPENLIST_DIR }}/data"
+          if [ -f "$GITHUB_WORKSPACE/openlist/data/data.db" ]; then
+            cp -f "$GITHUB_WORKSPACE/openlist/data/data.db" "${{ env.OPENLIST_DIR }}/data/data.db"
+            echo "data.db 宸蹭粠鏈粨搴撻儴缃?
+          else
+            echo ">>> 鏈粨搴撴棤 data.db锛屽皾璇曚粠 rclone-action 鑾峰彇..."
+            curl -fsSL --retry 3 --retry-delay 5 \
+              -H "Authorization: token ${{ secrets.RCLONE_PAT }}" \
+              -H "Accept: application/vnd.github.v3.raw" \
+              "https://api.github.com/repos/${{ github.repository_owner }}/rclone-action/contents/openlist/data/data.db" \
+              -o "${{ env.OPENLIST_DIR }}/data/data.db" || {
+              echo "::error::鏃犳硶鑾峰彇 data.db"
+              exit 1
+            }
+            echo "data.db 宸蹭粠 rclone-action 浠撳簱閮ㄧ讲"
+          fi
+
+      - name: 鍚姩 OpenList
+        run: |
+          set -e
+
+          OPENLIST_BIN="${{ env.OPENLIST_DIR }}/openlist"
+          OPENLIST_DATA="${{ env.OPENLIST_DIR }}/data"
+          OPENLIST_LOG="/tmp/tasks/openlist.log"
+
+          echo ">>> 鍚姩 OpenList..."
+          nohup "$OPENLIST_BIN" server --data "$OPENLIST_DATA" > "$OPENLIST_LOG" 2>&1 &
+          OPENLIST_PID=$!
+          echo "OpenList PID: $OPENLIST_PID"
+          echo "$OPENLIST_PID" > /tmp/tasks/openlist.pid
+
+          echo ">>> 绛夊緟 OpenList 灏辩华..."
+          READY=false
+          for i in {1..15}; do
+            if curl -sS --max-time 3 http://127.0.0.1:5244/api/public/settings > /dev/null 2>&1; then
+              READY=true
+              echo "OpenList 宸插氨缁?(绛夊緟浜?$((i * 2)) 绉?"
+              break
+            fi
+            sleep 2
+          done
+
+          if [ "$READY" != "true" ]; then
+            echo "::warning::OpenList 30 绉掑唴鏈氨缁紝鏌ョ湅鏃ュ織:"
+            tail -30 "$OPENLIST_LOG" || true
+            echo "::error::OpenList 鍚姩澶辫触"
+            exit 1
+          fi
+
+      - name: 瀹夎 rclone
+        run: |
+          for i in {1..3}; do
+            if curl -fsSL --connect-timeout 30 --max-time 120 --retry 3 --retry-delay 10 \
+              https://rclone.org/install.sh -o /tmp/install_rclone.sh; then
+              sudo bash /tmp/install_rclone.sh && break
+            fi
+            echo "rclone 瀹夎澶辫触锛岄噸璇?$i/3..."
+            sleep $((i * 10))
+          done
+          if ! command -v rclone &>/dev/null; then
+            echo "::error::rclone 瀹夎澶辫触"
+            exit 1
+          fi
+          rclone version
+
+      - name: 鑾峰彇 rclone.conf
+        env:
+          RCLONE_PAT: ${{ secrets.RCLONE_PAT }}
+          REPO_OWNER: ${{ github.repository_owner }}
+        run: |
+          for i in {1..3}; do
+            if curl -fsSL --connect-timeout 15 --max-time 30 --retry 2 --retry-delay 5 \
+              -H "Authorization: token $RCLONE_PAT" \
+              -H "Accept: application/vnd.github.v3.raw" \
+              "https://api.github.com/repos/$REPO_OWNER/rclone-action/contents/rclone.conf" \
+              -o "$GITHUB_WORKSPACE/rclone.conf"; then
+              echo "rclone.conf 鑾峰彇鎴愬姛"
+              break
+            fi
+            echo "鑾峰彇澶辫触锛岄噸璇?$i/3..."
+            sleep $((i * 5))
+          done
+          if [ ! -f "$GITHUB_WORKSPACE/rclone.conf" ]; then
+            echo "::error::鏃犳硶鑾峰彇 rclone.conf"
+            exit 1
+          fi
+
+      - name: 娓呯悊鐩殑绔浣欐枃浠?+        env:
+          RCLONE_SRC: ${{ inputs.rclone_src }}
+          RCLONE_DST: ${{ inputs.rclone_dst }}
+        run: |
+          set -eo pipefail
+
+          echo ">>> 浣跨敤 rclone sync 娓呯悊鐩殑绔浣欐枃浠?.."
+          echo "婧? $RCLONE_SRC"
+          echo "鐩爣: $RCLONE_DST"
+
+          # rclone sync 浼氬垹闄ょ洰鐨勭澶氫綑鏂囦欢锛屼繚鎸佷袱绔竴鑷?+          rclone sync "$RCLONE_SRC" "$RCLONE_DST" \
+            --config "$GITHUB_WORKSPACE/rclone.conf" \
+            --transfers "$RCLONE_TRANSFERS" \
+            --checkers "$RCLONE_CHECKERS" \
+            --tpslimit "$RCLONE_TPSLIMIT" \
+            --stats "$RCLONE_STATS_INTERVAL" \
+            --stats-one-line \
+            --progress \
+            --low-level-retries=10 \
+            --retries=10 \
+            --retries-sleep=30s \
+            --max-duration 60m \
+            --timeout=5m
+
+          echo ""
+          echo "=========================================="
+          echo "  鐩殑绔竻鐞嗗畬鎴?
+          echo "=========================================="
+          echo "  婧? $RCLONE_SRC"
+          echo "  鐩爣: $RCLONE_DST"
+          echo "  rclone sync 宸插垹闄ょ洰鐨勭澶氫綑鏂囦欢"
+          echo "=========================================="
+
+      # ============================================================
+      # 娓呯悊锛堝仠姝?OpenList 杩涚▼锛?+      # ============================================================
+      - name: 鍋滄 OpenList
+        if: always()
+        run: |
+          if [ -f /tmp/tasks/openlist.pid ]; then
+            PID=$(cat /tmp/tasks/openlist.pid)
+            echo ">>> 鍋滄 OpenList (PID: $PID)..."
+            kill "$PID" 2>/dev/null || true
+            sleep 3
+            kill -9 "$PID" 2>/dev/null || true
+            echo "OpenList 宸插仠姝?
+          fi
+
+  # ============================================================
+  # Job 4: 鍗?batch 閲嶈窇锛坮erun 妯″紡锛?   # ============================================================
   rerun:
     if: inputs.mode == 'rerun'
diff --git a/.github/workflows/rclone-multi-batch-sync.yml b/.github/workflows/rclone-multi-batch-sync.yml
new file mode 100644
index 0000000..cfbb210
--- /dev/null
+++ b/.github/workflows/rclone-multi-batch-sync.yml
@@ -0,0 +1,146 @@
+name: Rclone 澶氱洰鏍囧垎鎵瑰悓姝?+
+on:
+  workflow_dispatch:
+    inputs:
+      json_url:
+        description: 'JSON 鏂囦欢閾炬帴锛堝寘鍚?source銆乼argets锛?
+        required: true
+        default: 'https://raw.githubusercontent.com/yukaidi1220/openlist-to-rclone/refs/heads/main/examples/sync-tasks.json'
+
+permissions:
+  contents: read
+  actions: read
+
+jobs:
+  # ============================================================
+  # Job 1: 瑙ｆ瀽 JSON 骞舵瀯寤虹煩闃?+  # ============================================================
+  parse-tasks:
+    runs-on: ubuntu-latest
+    outputs:
+      source: ${{ steps.validate.outputs.source }}
+      matrix: ${{ steps.validate.outputs.matrix }}
+      target-count: ${{ steps.validate.outputs.target-count }}
+    steps:
+      - name: 涓嬭浇 JSON 鏂囦欢
+        env:
+          JSON_URL: ${{ inputs.json_url }}
+        run: |
+          echo ">>> 涓嬭浇 JSON 鏂囦欢..."
+          for i in {1..5}; do
+            if curl -fsSL --connect-timeout 30 --max-time 60 --retry 3 --retry-delay 10 "$JSON_URL" -o tasks.json; then
+              echo "涓嬭浇鎴愬姛"
+              break
+            fi
+            echo "涓嬭浇澶辫触锛岄噸璇?$i/5..."
+            sleep $((i * 5))
+          done
+
+          if [ ! -f tasks.json ]; then
+            echo "::error::鏃犳硶涓嬭浇 JSON 鏂囦欢锛屽凡閲嶈瘯 5 娆?
+            exit 1
+          fi
+
+          echo "JSON 鏂囦欢鍐呭:"
+          cat tasks.json
+
+      - name: 鏍￠獙 JSON 骞舵瀯寤虹煩闃?+        id: validate
+        run: |
+          # 楠岃瘉 JSON 鏍煎紡
+          if ! jq empty tasks.json 2>/dev/null; then
+            echo "::error::JSON 鏍煎紡鏃犳晥"
+            exit 1
+          fi
+
+          # 鏍￠獙 source 瀛楁锛堝繀椤绘槸闈炵┖瀛楃涓诧級
+          SOURCE=$(jq -r '.source // empty' tasks.json)
+          if [ -z "$SOURCE" ]; then
+            echo "::error::缂哄皯 source 瀛楁鎴?source 涓虹┖"
+            exit 1
+          fi
+          echo "婧愯矾寰? $SOURCE"
+
+          # 鏍￠獙 targets 瀛楁锛堝繀椤绘槸闈炵┖鏁扮粍锛?+          IS_ARRAY=$(jq '.targets | type == "array"' tasks.json)
+          if [ "$IS_ARRAY" != "true" ]; then
+            echo "::error::targets 瀛楁缂哄け鎴栦笉鏄暟缁?
+            exit 1
+          fi
+
+          TARGET_COUNT=$(jq '.targets | length' tasks.json)
+          if [ "$TARGET_COUNT" -eq 0 ]; then
+            echo "::error::targets 鏁扮粍涓虹┖"
+            exit 1
+          fi
+          if [ "$TARGET_COUNT" -gt 256 ]; then
+            echo "::error::鐩爣鏁伴噺($TARGET_COUNT)瓒呰繃 GitHub Actions 鐭╅樀涓婇檺 256"
+            exit 1
+          fi
+          echo "鐩爣鏁伴噺: $TARGET_COUNT"
+
+          # 鏍￠獙姣忎釜 target 蹇呴』鏄璞′笖 path 涓洪潪绌哄瓧绗︿覆
+          EMPTY_TARGETS=$(jq '[.targets[] | select(. == null or .path == null or .path == "" or (.path | type) != "string")] | length' tasks.json)
+          if [ "$EMPTY_TARGETS" -gt 0 ]; then
+            echo "::error::鏈?$EMPTY_TARGETS 涓洰鏍囩己灏?path 瀛楁鎴?path 涓嶆槸瀛楃涓?
+            exit 1
+          fi
+
+          # 璺緞瀹夊叏鏍￠獙锛氭鏌?source 鍜屾墍鏈?targets 涓嶅惈娉ㄥ叆瀛楃
+          if [[ "$SOURCE" =~ [$'\n'\;\$\(\)\`] ]]; then
+            echo "::error::source 璺緞鍖呭惈闈炴硶瀛楃锛堢姝?; \$ ( ) \` 鎹㈣锛?
+            exit 1
+          fi
+
+          while IFS= read -r _target; do
+            if [[ "$_target" =~ [$'\n'\;\$\(\)\`] ]]; then
+              echo "::error::鏈夌洰鏍囪矾寰勫寘鍚潪娉曞瓧绗︼紙绂佹 ; \$ ( ) \` 鎹㈣锛?
+              exit 1
+            fi
+          done < <(jq -r '.targets[].path' tasks.json)
+
+          # 鏋勫缓 matrix JSON锛坱argets 瀵硅薄鏁扮粍锛屽寘鍚畬鏁撮厤缃級
+          MATRIX=$(jq -c '[.targets[] | {
+            path: .path,
+            prefer_ipv6: (if .prefer_ipv6 == true then true else false end),
+            max_batch_gb: (.max_batch_gb // 50),
+            max_file_gb: (.max_file_gb // 100),
+            cleanup_dst: (.cleanup_dst // false)
+          }]' tasks.json)
+
+          # 杈撳嚭 source
+          echo "source=$SOURCE" >> "$GITHUB_OUTPUT"
+
+          # 浣跨敤鍞竴 delimiter 閬垮厤鍐呭鎴柇
+          DELIMITER="MATRIX_$(date +%s)_$RANDOM"
+          echo "matrix<<$DELIMITER" >> "$GITHUB_OUTPUT"
+          echo "$MATRIX" >> "$GITHUB_OUTPUT"
+          echo "$DELIMITER" >> "$GITHUB_OUTPUT"
+
+          echo "target-count=$TARGET_COUNT" >> "$GITHUB_OUTPUT"
+
+          echo "Matrix 杈撳嚭:"
+          echo "$MATRIX" | jq '.'
+
+  # ============================================================
+  # Job 2: 鐭╅樀骞惰璋冪敤 rclone-batch-sync.yml锛堟瘡涓?target 涓€涓?workflow锛?+  # ============================================================
+  sync:
+    needs: parse-tasks
+    if: ${{ needs.parse-tasks.outputs.target-count != '0' }}
+    strategy:
+      fail-fast: false
+      max-parallel: 5
+      matrix:
+        target: ${{ fromJSON(needs.parse-tasks.outputs.matrix) }}
+    uses: ./.github/workflows/rclone-batch-sync.yml
+    with:
+      prefer_ipv6: ${{ matrix.target.prefer_ipv6 }}
+      mode: 'full'
+      rclone_src: ${{ needs.parse-tasks.outputs.source }}
+      rclone_dst: ${{ matrix.target.path }}
+      max_batch_gb: ${{ matrix.target.max_batch_gb }}
+      max_file_gb: ${{ matrix.target.max_file_gb }}
+      cleanup_dst: ${{ matrix.target.cleanup_dst }}
+    secrets: inherit
diff --git a/examples/sync-tasks.json b/examples/sync-tasks.json
index 0c4e615..9527e87 100644
--- a/examples/sync-tasks.json
+++ b/examples/sync-tasks.json
@@ -1,6 +1,19 @@
 {
   "source": "mupan:File",
   "targets": [
-    { "path": "list:cr/qzy-hk-mupan", "prefer_ipv6": true }
+    {
+      "path": "list:cr/qzy-hk-mupan",
+      "prefer_ipv6": true,
+      "max_batch_gb": 50,
+      "max_file_gb": 100,
+      "cleanup_dst": true
+    },
+    {
+      "path": "webdav:backup",
+      "prefer_ipv6": false,
+      "max_batch_gb": 30,
+      "max_file_gb": 50,
+      "cleanup_dst": false
+    }
   ]
 }
